<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Introduction to Dojo</title>
	<link rel="stylesheet" type="text/css" href="../lib/dojo/dojo/resources/dojo.css">
	<link rel="stylesheet" type="text/css" href="../lib/dojo/dijit/themes/dijit.css">
	<link rel="stylesheet" type="text/css" href="../lib/dojo/idx/themes/oneui/oneui.css">
	<script type="text/javascript">
        var dojoConfig = {
        	async: true,
        	paths:{
        		'idx':'../idx',
        		'sandbox': "../../sandbox"
            }
        };
    </script>
	<script type="text/javascript" src="../lib/dojo/dojo/dojo.js"></script>
	<script type="text/javascript">
	require([
		"dojo",
		"dojo/parser",
		"dijit/layout/TabContainer",
		"dijit/layout/ContentPane",

		"sandbox/ConfigForm",
		"dojo/domReady!"
	], function(dojo, parser, TabContainer, ContentPane, ConfigForm) {
		var tabContainer = new TabContainer({
			style: "width:100%;height:100%;"
		}, "tabContainerDiv");

		var cp1 = new ConfigForm({
			title: "Config"
		});

		var cp2 = new ContentPane({
			title: "Documentation",
			content: "This is tab two"
		});

		var cp3 = new ContentPane({
			title: "Code",
			content: "This is tab three"
		});

		tabContainer.addChild(cp1);
		tabContainer.addChild(cp2);
		tabContainer.addChild(cp3);
		tabContainer.startup();
	});
	</script>
</head>

<body class="oneui">
	<div id="tabContainerDiv"></div>
</body>
</html>