<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Introduction to Javascript &amp; Dojo</title>

        <link rel="stylesheet" href="reveal/css/reveal.min.css">
        <link rel="stylesheet" href="reveal/css/theme/default.css" id="theme">
        <link rel="stylesheet" href="reveal/lib/css/zenburn.css">
        <style type="text/css">
            p {
                 text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Introduction to Javascript &amp; Dojo</h2>
                </section>
                <section>
                    <h2>What is Dojo?</h2>
                    <p>JavaScript library that provides a set of utilities to make DOM manipulation easier and browser-independant.</p>
                    <p>Dojo is made up of several packages:
                    <ul>
                        <li><code>dojo</code> - The core dojo library. Handles browser abstraction, DOM manipulation, events, AJAX, etc.</li>
                        <li><code>dijit</code> - Widget library.</li>
                        <li><code>dojox</code> - Experimental projects developed by independant developers and companies. Projects are in various staged of maturity.</li>
                        <li><code>idx</code> - IBM developed library that provides OneUI styles and widgets</li>
                    </ul>
                </section>
                <section>
                    <h2>What is JavaScript?</h2>
                    <ul>
                        <li>Interpreted</li>
                        <li>Object-oriented language</li>
                        <li>Prototype-based (classless) objects</li>
                        <li>First-class functions</li>
                        <li>Manipulates DOM</li>
                    </ul>
                </section>
                <section>
                    <h2>DOM Tree</h2>
                    <img src="./dom.gif" style="width: 80%;height: 80%"/>
                </section>
                <section>
                    <section>
                        <h2>JS Types</h2>
                        <pre>
                            <code>
var imNull = null; /* null */
var imNotDefined; /* = undefined */
var aString = "This is a string"; /* String */
var aNumber = 5; /* Number */
aNumber = aNumber/2; /* = 2.5 */
var bool = true; /* or false */
var anObj = {
    field: "value",
    method: function() { return 5; }
}
var anArray = [1,2,"three",{four: "five"}]
var regEx = /^[A-Z]+/
var aFun = function(x) { return x + 1}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2>JS Types: Object Literals</h2>
                        <p>
                            A hash table. Same as PHP's associative array or Python's dictionary.
                            <pre>
                                <code>
var theWallAlbum = {
    "title": "The Wall",
    "artist": "Pink Floyd",
    "tracks": ["In the Flesh?", "The Thin Ice", ...],
    "numTracks": function() { return theWallAlbum.tracks.length }
};

theWallAlbum.title; //"The Wall"
theWallAlbum["artist"]; //"Pink Floyd"
theWallAlbum.released = "Nov 30, 1979";
theWallAlbum.numTracks(); //27
                                </code>
                            </pre>
                        </p>
                    </section>
                    <section>
                        <h2>JS Types: Objects</h2>
                        <pre>
                            <code>
var Person = function(name) {
    this.name = name;
}
Person.prototype.getName = function() { return this.name }
var john = new Person("John");
john.getName(); /* "John" */
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2>'this' Scoping</h2>
                        <p>'<code>this</code>' refers to the context a function is called within. The context is dynamically determined.
                            <pre>                            
                                <code style="max-height: 600px;max-width: 900px;padding:0">
var ObjA = function() {
    this.myField = "ObjA's Field";
    this.callMeBack = function(aFun) { aFun() };
}                                    

var ObjB = function() {
    this.myField = "ObjB's Field";
    this.printMyField = function() {
        console.log("myField: %s", this.myField)
    };
}

var objA = new ObjA();
var objB = new ObjB();

objA.callMeBack(objB.printMyField); //prints undefined
objA.callMeBack(objB.printMyField.bind(objB)); //prints "ObjB's Field"
objA.callMeBack(objB.printMyField.bind(objA)); //prints "ObjB's Field"
                                </code>
                            </pre>
                    </section>
                </section>
            </div>

        </div>

        <script src="reveal/lib/js/head.min.js"></script>
        <script src="reveal/js/reveal.min.js"></script>

        <script>

            Reveal.initialize({
                controls: true, 
                progress: true, 
                history: true, 
                center: true, 
                theme: "default",
                dependencies: [
                    { src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
