<div id="${id}_configForm">
	<div data-dojo-type="dijit/form/Form" data-dojo-attach-point="configForm" action="#">
		<fieldset>
			<legend>Personal Info</legend>
			<input type="text"
				name="firstname"
				data-dojo-type="idx/form/TextBox"
				data-dojo-attach-point="firstNameField"
				data-dojo-props="label: 'First Name'" required />
			<input type="text"
				name="lastname"
				data-dojo-type="idx/form/TextBox"
				data-dojo-attach-point="lastNameField"
				data-dojo-props="label: 'Last Name'" required />
			<inpyt type="text"
				name="fullname"
				data-dojo-type="idx/form/TextBox"
				data-dojo-attach-point="fullNameField"
				data-dojo-props="label: 'Full Name'"
				readonly />
		</fieldset>
		<button type="submit" data-dojo-type="dijit/form/Button">Submit</button>
	</div>
</div>